{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
          "toolset": {
            "value": "host=x64",
            "strategy": "external"
          },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
          "environment": {
            "VSCMD_ARG_HOST_ARCH": "x64",
            "VSCMD_ARG_TGT_ARCH": "x64"
          },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
              "CPM_SOURCE_CACHE": "${sourceDir}/.cpm-cache",
              "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "client-debug",
            "displayName": "[Win][Client] Debug",
            "description": "Build TracyClient instrumentation library (Debug)",
            "inherits": "windows-base",
            "binaryDir": "${sourceDir}/out/client-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "TRACY_ENABLE": "ON"
            }
        },
        {
            "name": "client-release",
            "displayName": "[Win][Client] Release",
            "description": "Build TracyClient instrumentation library (Release)",
            "inherits": "windows-base",
            "binaryDir": "${sourceDir}/out/client-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "TRACY_ENABLE": "ON"
            }
        },
        {
            "name": "all-debug",
            "displayName": "[Win][All] Debug  (Client + Capture + Test)",
            "description": "Build TracyClient, tracy-capture and tracy-test in one pass (Debug)",
            "inherits": "windows-base",
            "binaryDir": "${sourceDir}/out/all-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "TRACY_ENABLE": "ON",
                "TRACY_BUILD_CAPTURE": "ON",
                "TRACY_BUILD_TEST": "ON",
                "TRACY_BUILD_PROFILER": "ON",
                "TRACY_BUILD_EXAMPLES": "ON",
                "NO_STATISTICS": "OFF",
                "NO_ISA_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "all-release",
            "displayName": "[Win][All] Release (Client + Capture + Test)",
            "description": "Build TracyClient, tracy-capture and tracy-test in one pass (Release)",
            "inherits": "windows-base",
            "binaryDir": "${sourceDir}/out/all-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "TRACY_ENABLE": "ON",
                "TRACY_BUILD_CAPTURE": "ON",
                "TRACY_BUILD_TEST": "ON",
                "TRACY_BUILD_PROFILER": "ON",
                "TRACY_BUILD_EXAMPLES": "ON",
                "NO_STATISTICS": "OFF",
                "NO_ISA_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CPM_SOURCE_CACHE": "${sourceDir}/.cpm-cache",
              "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "TRACY_STATIC": "ON",
                "TRACY_ENABLE": "ON",
                "LEGACY": "ON"
            }
        },
        {
          "name": "wsl2-base",
          "hidden": true,
          "inherits": "linux-base",
          "condition": {
            "type": "notEquals",
            "lhs": "$env{WSL_INTEROP}",
            "rhs": ""
          },
          "cacheVariables": {
            "TRACY_TIMER_FALLBACK": "ON",
            "TRACY_DISALLOW_HW_TIMER": "ON"
          }
        },
      {
            "name": "linux-client-debug",
            "displayName": "[Linux][Client] Debug",
            "description": "Build TracyClient + tracy-test + tracy-profiler (Debug)",
            "inherits": "linux-base",
            "binaryDir": "${sourceDir}/out/linux-client-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NO_STATISTICS": "OFF",
                "NO_ISA_EXTENSIONS": "OFF",
                "TRACY_BUILD_CAPTURE": "OFF",
                "TRACY_BUILD_TEST": "OFF",
                "TRACY_BUILD_PROFILER": "OFF",
                "TRACY_BUILD_EXAMPLES": "OFF",
                "TRACY_BUILD_IMPORT": "OFF",
                "TRACY_BUILD_CSVEXPORT": "OFF",
                "TRACY_BUILD_MERGE": "OFF"
            }
      },
      {
        "name": "wsl2-client-debug",
        "displayName": "[WSL2][Client] Debug",
        "description": "Build TracyClient for WSL2 using timer fallback (Debug)",
        "inherits": "wsl2-base",
        "binaryDir": "${sourceDir}/out/wsl2-client-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "NO_STATISTICS": "OFF",
          "NO_ISA_EXTENSIONS": "OFF",
          "TRACY_BUILD_CAPTURE": "OFF",
          "TRACY_BUILD_TEST": "OFF",
          "TRACY_BUILD_PROFILER": "OFF",
          "TRACY_BUILD_EXAMPLES": "OFF",
          "TRACY_BUILD_IMPORT": "OFF",
          "TRACY_BUILD_CSVEXPORT": "OFF",
          "TRACY_BUILD_MERGE": "OFF"
            }
        },
        {
            "name": "linux-client-release",
            "displayName": "[Linux][Client] Release",
            "description": "Build TracyClient static library only (Release)",
            "inherits": "linux-base",
            "binaryDir": "${sourceDir}/out/linux-client-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
          "name": "wsl2-client-release",
          "displayName": "[WSL2][Client] Release",
          "description": "Build TracyClient static library for WSL2 using timer fallback (Release)",
          "inherits": "wsl2-base",
          "binaryDir": "${sourceDir}/out/wsl2-client-release",
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
          }
        },
      {
            "name": "linux-all-debug",
            "displayName": "[Linux][All] Debug",
            "description": "Client .a + Capture + Test + Examples + Profiler + Import + CsvExport + Merge (Debug)",
            "inherits": "linux-base",
            "binaryDir": "${sourceDir}/out/linux-all-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "TRACY_BUILD_CAPTURE": "ON",
                "TRACY_BUILD_TEST": "ON",
                "TRACY_BUILD_PROFILER": "ON",
                "TRACY_BUILD_EXAMPLES": "ON",
                "TRACY_BUILD_IMPORT": "ON",
                "TRACY_BUILD_CSVEXPORT": "ON",
                "TRACY_BUILD_MERGE": "ON",
                "NO_STATISTICS": "OFF",
                "NO_ISA_EXTENSIONS": "OFF"
            }
      },
      {
        "name": "wsl2-all-debug",
        "displayName": "[WSL2][All] Debug",
        "description": "Client .a + Capture + Test + Examples + Profiler + Import + CsvExport + Merge with timer fallback (Debug)",
        "inherits": "wsl2-base",
        "binaryDir": "${sourceDir}/out/wsl2-all-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "TRACY_BUILD_CAPTURE": "ON",
          "TRACY_BUILD_TEST": "ON",
          "TRACY_BUILD_PROFILER": "ON",
          "TRACY_BUILD_EXAMPLES": "ON",
          "TRACY_BUILD_IMPORT": "ON",
          "TRACY_BUILD_CSVEXPORT": "ON",
          "TRACY_BUILD_MERGE": "ON",
          "NO_STATISTICS": "OFF",
          "NO_ISA_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "linux-all-release",
            "displayName": "[Linux][All] Release",
            "description": "Client .a + Capture + Test + Examples + Profiler + Import + CsvExport + Merge (Release)",
            "inherits": "linux-base",
            "binaryDir": "${sourceDir}/out/linux-all-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "TRACY_BUILD_CAPTURE": "ON",
                "TRACY_BUILD_TEST": "ON",
                "TRACY_BUILD_PROFILER": "ON",
                "TRACY_BUILD_EXAMPLES": "ON",
                "TRACY_BUILD_IMPORT": "ON",
                "TRACY_BUILD_CSVEXPORT": "ON",
                "TRACY_BUILD_MERGE": "ON",
                "NO_STATISTICS": "OFF",
                "NO_ISA_EXTENSIONS": "OFF"
            }
        },
      {
        "name": "wsl2-all-release",
        "displayName": "[WSL2][All] Release",
        "description": "Client .a + Capture + Test + Examples + Profiler + Import + CsvExport + Merge with timer fallback (Release)",
        "inherits": "wsl2-base",
        "binaryDir": "${sourceDir}/out/wsl2-all-release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "TRACY_BUILD_CAPTURE": "ON",
          "TRACY_BUILD_TEST": "ON",
          "TRACY_BUILD_PROFILER": "ON",
          "TRACY_BUILD_EXAMPLES": "ON",
          "TRACY_BUILD_IMPORT": "ON",
          "TRACY_BUILD_CSVEXPORT": "ON",
          "TRACY_BUILD_MERGE": "ON",
          "NO_STATISTICS": "OFF",
          "NO_ISA_EXTENSIONS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "client-debug-build",
            "displayName": "[Win][Client] Debug Build",
            "configurePreset": "client-debug"
        },
        {
            "name": "client-release-build",
            "displayName": "[Win][Client] Release Build",
            "configurePreset": "client-release"
        },
        {
            "name": "all-debug-build",
            "displayName": "[Win][All] Debug Build",
            "configurePreset": "all-debug"
        },
        {
            "name": "all-release-build",
            "displayName": "[Win][All] Release Build",
            "configurePreset": "all-release"
        },
        {
            "name": "linux-client-debug-build",
            "displayName": "[Linux][Client] Debug Build",
            "configurePreset": "linux-client-debug"
        },
        {
          "name": "wsl2-client-debug-build",
          "displayName": "[WSL2][Client] Debug Build",
          "configurePreset": "wsl2-client-debug"
        },
      {
            "name": "linux-client-release-build",
            "displayName": "[Linux][Client] Release Build",
            "configurePreset": "linux-client-release"
        },
        {
          "name": "wsl2-client-release-build",
          "displayName": "[WSL2][Client] Release Build",
          "configurePreset": "wsl2-client-release"
        },
      {
            "name": "linux-all-debug-build",
            "displayName": "[Linux][All] Debug Build",
            "configurePreset": "linux-all-debug"
        },
        {
          "name": "wsl2-all-debug-build",
          "displayName": "[WSL2][All] Debug Build",
          "configurePreset": "wsl2-all-debug"
        },
      {
            "name": "linux-all-release-build",
            "displayName": "[Linux][All] Release Build",
            "configurePreset": "linux-all-release"
      },
      {
        "name": "wsl2-all-release-build",
        "displayName": "[WSL2][All] Release Build",
        "configurePreset": "wsl2-all-release"
        }
    ],
    "testPresets": [
        {
            "name": "linux-test-debug-run",
            "displayName": "[Linux][Test] Debug Run",
            "configurePreset": "linux-all-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-test-release-run",
            "displayName": "[Linux][Test] Release Run",
            "configurePreset": "linux-all-release",
            "output": {
                "outputOnFailure": true
            }
        },
      {
        "name": "wsl2-test-debug-run",
        "displayName": "[WSL2][Test] Debug Run",
        "configurePreset": "wsl2-all-debug",
        "output": {
          "outputOnFailure": true
        }
      },
      {
        "name": "wsl2-test-release-run",
        "displayName": "[WSL2][Test] Release Run",
        "configurePreset": "wsl2-all-release",
        "output": {
          "outputOnFailure": true
            }
        }
    ],
    "packagePresets": [
        {
            "name": "linux-client-package-debug-pkg",
            "displayName": "[Linux][Client] Debug TGZ Package",
            "configurePreset": "linux-client-debug",
            "generators": [
                "TGZ"
            ]
        },
        {
            "name": "linux-client-package-release-pkg",
            "displayName": "[Linux][Client] Release TGZ Package",
            "configurePreset": "linux-client-release",
            "generators": [
                "TGZ"
            ]
        },
        {
            "name": "linux-all-package-debug-pkg",
            "displayName": "[Linux][All] Debug TGZ Package",
            "configurePreset": "linux-all-debug",
            "generators": [
                "TGZ"
            ]
        },
        {
            "name": "linux-all-package-release-pkg",
            "displayName": "[Linux][All] Release TGZ Package",
            "configurePreset": "linux-all-release",
            "generators": [
                "TGZ"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "linux-client-debug",
            "displayName": "[Linux][Client] Debug Package: configure → build → CPack TGZ",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-client-debug"
                },
                {
                    "type": "build",
                    "name": "linux-client-debug-build"
                },
                {
                    "type": "package",
                    "name": "linux-client-package-debug-pkg"
                }
            ]
        },
        {
            "name": "linux-client-release",
            "displayName": "[Linux][Client] Release Package: configure → build → CPack TGZ",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-client-release"
                },
                {
                    "type": "build",
                    "name": "linux-client-release-build"
                },
                {
                    "type": "package",
                    "name": "linux-client-package-release-pkg"
                }
            ]
        },
        {
            "name": "linux-all-debug",
            "displayName": "[Linux][All] Debug Package: configure → build → CPack TGZ",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-all-debug"
                },
                {
                    "type": "build",
                    "name": "linux-all-debug-build"
                },
                {
                    "type": "package",
                    "name": "linux-all-package-debug-pkg"
                }
            ]
        },
        {
            "name": "linux-all-release",
            "displayName": "[Linux][All] Release Package: configure → build → CPack TGZ",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-all-release"
                },
                {
                    "type": "build",
                    "name": "linux-all-release-build"
                },
                {
                    "type": "package",
                    "name": "linux-all-package-release-pkg"
                }
            ]
        }
    ]
}